# ScreenMover

./: LICENSE-WPF UI  LICENSE.txt  README.md  ScreenMoverUI.sln
ScreenMoverUI/: App.xaml  App.xaml.cs  ScreenMover.csproj  app.manifest
ScreenMoverUI/Helpers/: EnumToBooleanConverter.cs  ThemeToIndexConverter.cs
ScreenMoverUI/Models/: AppConfig.cs  ScreenMoverConfiguration.cs
ScreenMoverUI/Resources/: Translations.cs
ScreenMoverUI/Services/: ApplicationHostService.cs  NotifyIconWrapper.cs  PageService.cs  ScreenMoverService.cs  WindowHook.cs
ScreenMoverUI/ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
ScreenMoverUI/ViewModels/Windows/: MainWindowViewModel.cs
ScreenMoverUI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScreenMoverUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ScreenMoverUIInstaller/: ScreenMoverUIInstaller.vdproj
